{
    "Docs": {
        "EnableSwaggerProd": true
    },
    "Auth": {
        "SecretKey": "c1290a4b744ffa07c9fc542eea56c601"
    },
    "Cors":{
        "Origins": "*"
    },
    "ConnectionStrings": {
        "conn": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
